; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = usbasp
; Если будут ошибки синхронизации USBasp, раскомментируйте для замедления SCK:
upload_flags = -B10
monitor_port = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
monitor_speed = 115200
